[INPUT]
    name tail
    read_from_head true
    exit_on_eof true
    path cities.csv

[Filter]
    Name    lua
    Match   *
    script  csv.lua
    call    process_record

[OUTPUT]
    name stdout
